datatug/datatug-project-validator/action.yml
name: DataTug Project Validator
description: Validates DataTug project structure and configuration
author: DataTug

inputs:
  path:
    description: Path to DataTug project
    required: true
    default: ./datatug

runs:
  using: composite
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version: '1.25'

    - run: |
        go install github.com/datatug/datatug-project-validator@main
        datatug-project-validator "${{ inputs.path }}"
      shell: bash

trakhimenok/datatug-2/.github/workflows/datatug.yml
- uses: datatug/datatug-project-validator@main
  with:
    path: ./datatug